.Location {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 10rem;
}

.locationHeader {
  display: flex;
  justify-content: center;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
}

.locationMain {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;
}

.leftLocation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
}

.leftLocation > :nth-child(1) {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
}

.leftLocation > :nth-child(1) > :nth-child(1) {
  color: var(--main-dark-peach);
}

.leftLocation > :nth-child(2),
.leftLocation > :nth-child(4) {
  width: 80%;
  height: 2px;
  border-radius: 1px;
  background-color: var(--main-dark-peach);
  margin: -1rem 0;
}

.leftLocation > :nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.leftLocation > :nth-child(3) > :nth-child(1) {
  font-size: 2rem;
  font-weight: 500;
}

.leftLocation > :nth-child(3) > :nth-child(3),
.leftLocation > :nth-child(3) > :nth-child(5) {
  color: var(--main-dark-peach);
  font-size: 1.2rem;
  font-weight: 700;
}

.leftLocation > button {
  margin-top: 1rem;
  width: 9rem;
  height: 3rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  border: none;
  outline: none;
  color: var(--main-white);
  background: var(--main-dark-peach);
  align-items: center;
  transition: 300ms ease;
}

.leftLocation > button:hover {
  background: var(--main-peach);
  cursor: pointer;
}

.leftLocation > button > img {
  width: 1rem;
  margin-right: 1rem;
}

.rightLocation > img {
  position: relative;
  width: 100%;
  border-radius: 1rem;
}

@media screen and (max-width: 768px) {
  .Location {
    margin-top: 5rem;
    text-align: center;
    justify-content: center;
    padding: 0 2rem;
  }

  .locationHeader {
    font-size: 2.5rem;
  }

  .locationMain {
    display: flex;
    flex-direction: column-reverse;
    gap: 0rem;
  }

  .leftLocation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0rem 2rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }

  .leftLocation > :nth-child(1) {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-weight: 500;
    font-size: x-small;
  }

  .leftLocation > :nth-child(1) > :nth-child(1) {
    color: var(--main-dark-peach);
  }

  .leftLocation > :nth-child(2),
  .leftLocation > :nth-child(4) {
    width: 60%;
    height: 1px;
    margin: 0.5rem 0;
  }

  .leftLocation > :nth-child(3) {
    gap: 0.5rem;
  }

  .leftLocation > :nth-child(3) > :nth-child(1) {
    font-size: 1rem;
    font-weight: 500;
  }

  .leftLocation > :nth-child(3) > :nth-child(3),
  .leftLocation > :nth-child(3) > :nth-child(5) {
    font-size: x-small;
    font-weight: 700;
  }

  .leftLocation > :nth-child(3) > :nth-child(2),
  .leftLocation > :nth-child(3) > :nth-child(4) {
    font-size: x-small;
  }
}

@media screen and (max-width: 1440px) and (min-width: 768px) {
  .Location {
    padding: 1% 10%;
  }
}
