.Testimonials {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 2rem;
  padding: 5rem 10rem;
}

.Testimonials > :first-child > p {
  width: 50%;
}

.Testimonials > :first-child > span {
  font-size: 3rem;
  font-weight: 700;
}

.testimonialCategories {
  display: flex;
  gap: 1rem;
}

.testimonialCategory {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 2rem 1rem;
}

.testimonialCategory > :last-child {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.testimonialCategory > :last-child > :nth-child(2) {
  display: flex;
  flex-direction: column;
}

.testimonialCategory > :last-child > :nth-child(2) > :nth-child(1) {
  font-size: 0.9rem;
  font-weight: 700;
}

.testimonialCategory > :last-child > :nth-child(2) > :nth-child(2) {
  font-size: 0.7rem;
  color: var(--main-dark-peach);
}

.testimonialCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
}

.testimonialCircle > img {
  width: 100%;
  border-radius: 2rem;
}

.stars > i {
  color: #ffbb00;
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

@media screen and (max-width: 768px) {
  .Testimonials {
    text-align: center;
    gap: 2rem;
    padding: 0rem 2rem;
  }

  .Testimonials > :first-child > p {
    width: 100%;
    font-size: medium;
  }

  .Testimonials > :first-child > span {
    font-size: 2.5rem;
  }

  .testimonialCategories {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 1440px) and (min-width: 768px) {
  .Testimonials {
    align-items: center;
    justify-content: center;
    padding: 5% 10%;
  }
}
